<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<style>
			#flex-container {
			background-color: #014D65;
			justify-content: flex-end;
			}
			#flex-item{
			background-color: #FFA43D;
			width: 600px;
			height: 320px;
			margin: 20px;
			justify-content: center;
			}
			#flex-item1{
			background-color: #FFA43D;
			width: 600px;
			height: 180px;
			margin: 20px;
			justify-content: center;
			}
			#flex-item2{
			background-color: #85B759;
			width: 600px;
			height: 700px;
			margin: 20px;
			justify-content: center;
			}
			#flex-referencias{
			background-color: #FFA43D;
			width: 600px;
			height: 1750px;
			margin: 20px;
			justify-content: center;
			}
			#titulo-continer{
			background-color: #C7F5F5;
			width: 800px;
			height: 80px;
			margin: 20px;
			flex-direction: column;
			}
			</style>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
		<title>UAND | Camilo</title>
	</head>
	<body>
		<center>
		<td id="flex-item1">
	  	<p>Apariencia en actividades</p>
	  	<img src="images/constru.jpg" alt="actividades" width="800">
	  </td></center>
	</body>
</html>