<html>
<head>
	<style>
	#flex-container {
	background-color: #014D65;
	justify-content: flex-end;
	}
	#flex-item{
	background-color: #FFA43D;
	width: 600px;
	height: 320px;
	margin: 20px;
	justify-content: center;
	}
	#flex-item1{
	background-color: #FFA43D;
	width: 600px;
	height: 180px;
	margin: 20px;
	justify-content: center;
	}
	#flex-item2{
	background-color: #85B759;
	width: 700px;
	height: 700px;
	margin: 20px;
	justify-content: center;
	}
	#flex-referencias{
	background-color: #FFA43D;
	width: 600px;
	height: 1780px;
	margin: 20px;
	justify-content: center;
	}
	#titulo-continer{
	background-color: #C7F5F5;
	width: 800px;
	height: 80px;
	margin: 20px;
	flex-direction: column;
	}
	</style>
<title>planning</title>

</head>
<body>
<font face="arial">
<center>
	<div id="flex-container">
		<div id="titulo-continer">
			<h1> ESTRUCTURA BASICA DE  HTML5 </h1>
		</div>
		<div id="flex-item">
			<h2> Objetivo del sitio </h2>
			<h3> Objetivo general </h3>
			<p>Plantear una herramienta virtual que permita enseñar ciertas caracteristicas de HTML5</p>
			<h3>Objetivos específico</h3>
			<p>Consolidar la teoría requerida en la OVI</p>
			<p>Desarrollar por medio de un software especializado la posible interfaz de la aplicación a desarrollar</p>
			<p>Consolidar por medio de una página HTML los planteaminetos de la aplicación</p>
		</div>
		<div id="flex-item1">
			<h2> Materiales </h2>
			<p>Los materiales usados para el desarrollo de esta actividad será una interfáz de desarrollo
 			que permita la programación de páginas web como lo es sublime text junto con XAMMP en el instante 
			en el que se tenga una proyecto definido.</p>
			<p>Para la etapa de diseño, se hará uso de Balsamiq Mockups, aplicación la cual permitirá
			darle una apariencia gráfica preliminar de los que se desea plantear en la OVI</p>
			
		</div>
		<div id="flex-item2">
			<h2> Caracteristicas principales de la OVI</h2>
			<h3>Section</h3>
			<p>se utiliza para representar una sección "general" dentro de un documento o aplicación,
			como un capítulo de un libro. Puede contener subsecciones y si lo acompañamos de h1-h6 
			podemos estructurar mejor toda la página creando jerarquías del contenido, algo muy favorable
			para el buen posicionamiento web</p>
			<h3>Footer</h3>
			<p>El elemento de pie de página se usa para indicar cosas como el nombre del autor, 
			la información de contacto y la patente de derechos de autor, por mencionar algunos.
			Un pie de página permite al programador dar una idea general sobre el sitio web. Sin embargo,
			los pies de página se pueden utilizar más de una vez en un documento. Un artículo puede tener
			su propio pie de página independiente además de otro elemento de pie de página en el código 
			fuente de una página web específica. Completa la información en el documento y lo hace más significativo.</p>
			<h3>Article</h3>
			<p>A menudo nos encontramos con contenido independiente en una página web. Hay entradas de blog,
			publicaciones en foros y comentarios de usuarios, por mencionar algunos. El elemento artículo
			se utiliza para este tipo de datos donde el contenido es independiente de su entorno. Es una 
			buena práctica incluir encabezados, pies de página y títulos dentro de las etiquetas del artículo.</p>
			<p>También podemos usar el elemento de sección entre las etiquetas de artículo.</p>
			<h3>Aside</h3>
			<p>El contenido de un elemento secundario está ligeramente relacionado con el contenido externo.
			Se puede utilizar dentro de un elemento de artículo en los casos en que el contenido sea relevante
			para el contenido del elemento de artículo. Aunque el contenido del elemento aparte es independiente 
			por naturaleza, puede proporcionar información adicional sobre el contenido que lo rodea.</p>
		</div>
		<div id="flex-referencias">
			<center><h2> Interfaz gráfica</h2></center>
			<p>Pestaña por defecto</p>
	  		<img src="index.JPG" alt="inicio" width="400">
	  		<p>Pestaña de conocimiento</p>
	  		<img src="conocimiento.jpg" alt="teoría de html" width="400">
	  		<p>ejemplos</p>
	  		<img src="ejemplos.JPG" alt="ejemplos  de programación" width="400">
	  		<p>Pestaña de preguntas</p>
	  		<img src="preguntas.JPG" alt="teoría de html" width="400">
		</div>
	</div>
</center>
</font>
</body>
</html>